# DonateBlood-Android

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/centennial/donateblood/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centennial/donateblood/: InitClass.kt
app/src/main/java/com/centennial/donateblood/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MapMarker.kt  MapsActivity.kt  RandomLocationGenerator.kt  RegistrationActivity.kt  RequestDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/centennial/donateblood/adapters/: RequestAdapter.kt
app/src/main/java/com/centennial/donateblood/extensions/: StringExt.kt
app/src/main/java/com/centennial/donateblood/fragments/: AboutUsFragment.kt  BaseFragment.kt  BookAppointmentFragment.kt  DonorMapFragment.kt  HomeFragment.kt  MapViewFragment.kt  OrgMapFragment.kt  RequestListFragment.kt  TestingFragment.kt
app/src/main/java/com/centennial/donateblood/models/: Hospital.kt  MapMarker.kt  Request.kt  User.kt
app/src/main/java/com/centennial/donateblood/services/: FCMService.kt
app/src/main/java/com/centennial/donateblood/utils/: BaseActivity.kt  CircleCheckBox.kt  Constants.kt  FirebaseViewHolder.kt  LaunchActivityExt.kt  MyWorker.kt  RandomLocationGenerator.kt  RecyclerItemClickListener.kt  TimeAgo.kt  User.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: ic_directions_red_48dp.xml  ic_local_hospital_red_48dp.xml  ic_person.xml  ic_person_pin_circle_blue_48dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_request_details.xml  activity_splash.xml  cardview_request.xml  fragment_about.xml  fragment_home.xml  fragment_list.xml  fragment_maps.xml  fragment_testing.xml  nav_header_main.xml  request_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_activity_menu.xml  registration_menu.xml
app/src/main/res/values/: ccb_attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/centennial/donateblood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
