<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             android:id="@+id/frame_splash"
             tools:context=".SplashActivity">
	
	<TextView android:id="@+id/fullscreen_content"
	          android:layout_width="match_parent"
	          android:layout_height="match_parent"
	          android:keepScreenOn="true"
	          android:textColor="#33b5e5"
	          android:textStyle="bold"
	          android:textSize="50sp"
	          android:gravity="center"
	          android:text="@string/dummy_content"/>

</FrameLayout>