<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".LoginActivity">
    <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_centerInParent="true">

        <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/margin_medium"
                android:paddingTop="@dimen/space_small"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                    android:id="@+id/etEmail"
                    android:inputType="textEmailAddress"
                    android:hint="@string/reg_email_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnLoginWithEmail"
                android:text="@string/continue_with_email"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/activity_vertical_margin">
            <View
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_weight="1"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/space_small"
                      android:layout_marginRight="@dimen/space_small"
                      android:textColor= "#c0c0c0"
                      android:text="OR"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_weight="1"/>
        </android.support.v7.widget.LinearLayoutCompat>



        <com.google.android.gms.common.SignInButton
                android:id="@+id/btnLoginWithGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>
