<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/saperator_height"
                android:background="@color/colorAccent"/>
        <android.support.v7.widget.AppCompatTextView
                android:text="@string/title_personal_details"
                android:textStyle="bold"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_margin"/>


        <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_firstname"
                        android:inputType="textCapCharacters"
                        android:hint="@string/reg_fname_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:paddingTop="@dimen/space_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_lastname"
                        android:inputType="textCapCharacters"
                        android:hint="@string/reg_lname_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_medium"
                    android:id="@+id/rg_sex"
                    android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/space_large"
                        android:text="@string/male" />
                <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/space_large"
                        android:text="@string/female" />
            </RadioGroup>

            <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

            <android.support.v7.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/space_small"
                    android:src="@drawable/ic_bloodgroup"/>
            <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sp_bloodgroup"

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/BloodGroup"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
                android:paddingTop="@dimen/space_small"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/etDOB"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/reg_dob_hint"
                    app:met_mask="##-##-####"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
                android:paddingTop="@dimen/space_small"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/reg_mobile_hint"
                    android:inputType="phone"
                    app:met_mask="+1 (###) ### ## ##"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
                android:paddingTop="@dimen/space_small"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                    android:id="@+id/etEmail"
                    android:inputType="textEmailAddress"
                    android:hint="@string/reg_email_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                    android:paddingTop="@dimen/space_small"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/etPostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/reg_postalcode_hint"
                    android:inputType="text"
                    app:met_mask="### ###"/>
            </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</ScrollView>
