<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.centennial.donateblood">
	
	<uses-permission android:name="android.permission.INTERNET"/>
	
	<application
			android:name=".InitClass"
			android:allowBackup="false"
			android:fullBackupContent="false"
			android:icon="@mipmap/ic_launcher"
			android:label="@string/app_name"
			android:roundIcon="@mipmap/ic_launcher_round"
			android:supportsRtl="true"
			android:theme="@style/AppTheme">
		<activity
				android:name=".SplashActivity"
				android:configChanges="orientation|keyboardHidden|screenSize"
				android:label="@string/title_activity_splash"
				android:theme="@style/FullscreenTheme">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity android:name=".LoginActivity">
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				
				<data
						android:host="donatebloodca.page.link"
						android:scheme="http"/>
				<data
						android:host="donatebloodca.page.link"
						android:scheme="https"/>
			</intent-filter>
		</activity>
		<activity android:name=".MainActivity"/>
		<activity android:name=".BaseActivity"/>
		<activity android:name=".RegistrationActivity"/>
	</application>

</manifest>