apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.centennial.donateblood"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    SupportV = "28.0.0"
    firebaseV = "11.0.1"
    firebaseUiV = "1.2.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation "com.android.support:appcompat-v7:$SupportV"
//    implementation "com.android.support:customtabs:$SupportV"
//    implementation "com.android.support:support-v4:$SupportV"
//    implementation "com.android.support:support-v13:$SupportV"
//    implementation "com.android.support:design:$SupportV"
//    implementation "com.android.support:cardview-v7:$SupportV"
//    implementation "com.android.support:recyclerview-v7:$SupportV"
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-config:16.4.1'
    implementation 'com.google.firebase:firebase-invites:16.1.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'

    //implementation 'com.pixplicity.easyprefs:library:1.8.1@aar'
    implementation 'com.fxn769:stash:1.3.2'
    implementation 'com.github.santalu:mask-edittext:1.1.1'
    implementation 'com.github.thyrlian:AwesomeValidation:v4.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'net.sharewire:google-maps-clustering:0.1.3'
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'com.github.lovejjfg:PowerText:0.0.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.firebaseui:firebase-ui-firestore:4.3.2'





    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
