<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/menuDonorMap"
            android:title="@string/donors_nearby" />
        <item
                android:id="@+id/menuHospitalMap"
                android:title="@string/donation_centers" />
        <item
                android:id="@+id/menuRequestList"
                android:title="@string/donation_requests" />
        <item
            android:id="@+id/menuAppointment"
            android:title="@string/book_appointment"
            android:visible="false"/>
        <item
            android:id="@+id/menuAbout"
            android:title="@string/about_us" />

</menu>
