<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/patient_list"
            android:title="Patient List" />
        <item
            android:id="@+id/add_patient"
            android:title="Add Patient" />
        <item
            android:id="@+id/record_list"
            android:title="Record List" />

</menu>
