<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/regSubmit"
	      android:title="@string/submit"
	      app:showAsAction="always"/>
	
	<item android:id="@+id/regEdit"
	      android:title="@string/edit"
	      app:showAsAction="always"/>

</menu>