<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/bg_nav"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:id="@+id/nav_header"
    android:weightSum="1">
    
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Login / Register"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/navUserName"
            android:textSize="20dp"
            android:clickable="true"
            android:layout_toEndOf="@+id/navImage"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/navImage"
            android:layout_marginBottom="20dp"/>


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_person"
        android:layout_marginTop="15dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#4dffffff"
        android:layout_alignParentTop="true"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/navEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/navUserName"
        android:layout_alignLeft="@+id/navUserName"
        android:layout_alignBottom="@id/navUserName"
        android:layout_marginBottom="-1dp"/>

</RelativeLayout>
