<resources>
	
	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>
	
	<style name="FullscreenTheme" parent="AppTheme">
		<item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
		<item name="android:windowActionBarOverlay">true</item>
		<item name="android:windowBackground">@null</item>
		<item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
		<item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
	</style>
	
	<style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
		<item name="android:background">@color/black_overlay</item>
	</style>

</resources>
